from django.shortcuts import render
from .models import Element, Decay, Element_Decay

data = {'elements': [
            {'id': 1,
             'name': 'Технеций, 98', 
             'atomic_mass': '98',
             'period': 'Период полураспада: 4,2⋅10<sup>6</sup> лет', 
             'img': 'http://127.0.0.1:9000/images/elements/technetium-98.jpg',
             'descr': 'Технеций (химический символ — Tc, от лат. Technetium) — химический элемент 7-й группы '
                      '(по устаревшей классификации — побочной подгруппы седьмой группы, VIIB), пятого периода '
                      'периодической системы химических элементов Д. И. Менделеева, с атомным номером 43.<br>'
                      'Простое вещество технеций — радиоактивный переходный металл серебристо-серого цвета. Самый '
                      'лёгкий элемент, не имеющий стабильных изотопов. Первый из синтезированных химических элементов.'
                      '<br>Только около 18 000 тонн естественно образовавшегося технеция могло быть найдено в любой'
                      ' момент времени в земной коре до начала ядерной эры. Природный технеций является продуктом '
                      'самопроизвольного деления урановой руды и ториевой руды или продуктом захвата нейтронов в '
                      'молибденовых рудах. Наиболее распространённым природным изотопом является <sup>99</sup>Tc. Весь остальной '
                      'технеций на Земле произведён синтетически как продукт деления урана-235 и других делящихся '
                      'ядер в ядерных реакторах всех типов (энергетических, военных, исследовательских и т. п.) и в '
                      'случае переработки отработанного ядерного топлива извлекается из ядерных топливных стержней. '
                      'Либо, при отсутствии переработки, обеспечивает их остаточную радиоактивность 2 млн и более лет.'
                      '<br>Широко используется в ядерной медицине для исследований мозга, сердца, щитовидной железы, '
                      'лёгких, печени, жёлчного пузыря, почек, костей скелета, крови, а также для диагностики опухолей '
                      'в компьютерной томографии. Для применения технеция разрабатываются различные радиофармацевтические '
                      'препараты, причем для изменения липофильности и специфической органотропности варьируют длину '
                      'углеводородного заместителя, которая также влияет на стабильность и межмолекулярные взаимодействия '
                      'внутри кристаллов РФП. <br>Пертехнетаты (соли технециевой кислоты HTcO4) обладают антикоррозионными '
                      'свойствами, так как ион TcO4−, в отличие от ионов MnO4− и ReO4−, является самым эффективным ингибитором '
                      'коррозии для железа и стали.<br>Технеций может быть использован как ресурс для получения рутения, '
                      'если после выделения из ОЯТ его подвергнуть ядерной трансмутации.'},
            {'id': 2,
             'name': 'Технеций, 99', 
             'atomic_mass': '99',
             'period': 'Период полураспада: 2,111⋅10<sup>5</sup> лет', 
             'img': 'http://127.0.0.1:9000/images/elements/technetium-99.jpg',
             'descr': 'Технеций-99 — радиоактивный нуклид химического элемента технеция с атомным номером 43 и массовым '
                      'числом 99.<br>Активность одного грамма этого нуклида составляет приблизительно 633,5 МБк.<br>Известен '
                      'единственный изомер <sup>99m</sup>Tc. Широко используется в качестве радиохимического препарата для '
                      'медицинской диагностики, например, диагностики опухолей головного мозга, а также при исследовании '
                      'центральной и периферической гемодинамики. Метод диагностики — наблюдение распространения и накопления '
                      'в организме препаратов с этим изотопом с помощью гамма-камер.<br>Технеций-99, как и другие изотопы '
                      'технеция, выделяют из смеси продуктов деления урана-235, используя ионный обмен, осаждение и экстракцию. '
                      'Выход нуклида <sup>99</sup>Tc составляет около 6 %. Миллиграммовые количества технеция, в том числе '
                      '<sup>99m</sup>Tc, получают длительной бомбардировкой молибдена высокой чистоты нейтронами.<br>В России '
                      'существуют производства генераторов <sup>99m</sup>Tc для медицинских целей на базе НИИАР и НИФХИ.'},
            {'id': 3,
             'name': 'Франций, 221', 
             'atomic_mass': '221',
             'period': 'Период полураспада: 4,9 минуты', 
             'img': 'http://127.0.0.1:9000/images/elements/francium-221.jpg',
             'descr': 'Франций (химический символ — Fr, от лат. Francium) — радиоактивный химический элемент 1-й группы (по '
                      'устаревшей классификации — главной подгруппы первой группы, IA) седьмого периода периодической системы '
                      'химических элементов Д. И. Менделеева с атомным номером 87. <br>Франций — самый тяжёлый щелочной металл; '
                      'по свойствам он больше всего напоминает цезий. Предполагался самым электроположительным металлом, и '
                      'наиболее химически активным из всех металлов, однако установлено, что энергия ионизации атома франция '
                      'выше, чем у цезия, поэтому наиболее электроположительным и химически активным металлом следует считать, '
                      'по-видимому, цезий. Из-за редкости и высокой радиоактивности франций почти нигде не применяется.<br>Самый '
                      'редкий природный элемент после астата; в природе встречается в ничтожно малых количествах: так, по '
                      'некоторым данным на 1 атом Fr приходится 3·1018 атомов природного урана, а общее содержание франция в '
                      'земной коре по разным данным от 20-30 до 340—500 г. Все изотопы чрезвычайно радиоактивны, они всегда '
                      'распадаются на астат, радон и радий. Наиболее стабильный (<sup>223</sup>Fr) имеет период полураспада 22 мин. '
                      'Металлический образец франция никогда не наблюдался, существуют лишь фотографии образцов, содержащих до '
                      '200 000 атомов. Последний элемент, впервые обнаруженный в природе, а не путем ядерного синтеза.<br>Cведения '
                      'о его физических свойствах могут быть определены только путём расчёта, основываясь на данных для стабильных '
                      'щелочных металлов. Расчётная плотность франция от 1,87 до 2,9 г/см<sup>3</sup>. Температура плавления франция по '
                      'некоторым данным от 8 до 27 °С, но этот сильнорадиоактивный металл выделяет столько тепла, что даже в '
                      'случае получения нескольких миллиграммов, он немедленно закипит и превратится в светящийся дым.<br>Попытки '
                      'открыть элемент долгое время оказывались неудачными. Первоначально его пытались найти там, где содержится '
                      'много щелочных элементов — в морской воде и в золе от сжигания растений. Только после изучения радиоактивных '
                      'рядов природных изотопов тория-232, урана-235 и 238, было предположено, что элемент 87 существует в виде '
                      'промежуточных членов этих рядов. Открыт в 1939 году, через 69 лет после предсказания Менделеева, как продукт '
                      'распада актиния.<br>В природе существует 2 изотопа — 221Fr и 223Fr.'},
            {'id': 4,
             'name': 'Франций, 223', 
             'atomic_mass': '223',
             'period': 'Период полураспада: 22 минуты', 
             'img': 'http://127.0.0.1:9000/images/elements/francium-223.jpg',
             'descr': 'Франций (химический символ — Fr, от лат. Francium) — радиоактивный химический элемент 1-й группы (по '
                      'устаревшей классификации — главной подгруппы первой группы, IA) седьмого периода периодической системы '
                      'химических элементов Д. И. Менделеева с атомным номером 87. <br>Франций — самый тяжёлый щелочной металл; '
                      'по свойствам он больше всего напоминает цезий. Предполагался самым электроположительным металлом, и '
                      'наиболее химически активным из всех металлов, однако установлено, что энергия ионизации атома франция '
                      'выше, чем у цезия, поэтому наиболее электроположительным и химически активным металлом следует считать, '
                      'по-видимому, цезий. Из-за редкости и высокой радиоактивности франций почти нигде не применяется.<br>Самый '
                      'редкий природный элемент после астата; в природе встречается в ничтожно малых количествах: так, по '
                      'некоторым данным на 1 атом Fr приходится 3·1018 атомов природного урана, а общее содержание франция в '
                      'земной коре по разным данным от 20-30 до 340—500 г. Все изотопы чрезвычайно радиоактивны, они всегда '
                      'распадаются на астат, радон и радий. Наиболее стабильный (<sup>223</sup>Fr) имеет период полураспада 22 мин. '
                      'Металлический образец франция никогда не наблюдался, существуют лишь фотографии образцов, содержащих до '
                      '200 000 атомов. Последний элемент, впервые обнаруженный в природе, а не путем ядерного синтеза.<br>Cведения '
                      'о его физических свойствах могут быть определены только путём расчёта, основываясь на данных для стабильных '
                      'щелочных металлов. Расчётная плотность франция от 1,87 до 2,9 г/см<sup>3</sup>. Температура плавления франция по '
                      'некоторым данным от 8 до 27 °С, но этот сильнорадиоактивный металл выделяет столько тепла, что даже в '
                      'случае получения нескольких миллиграммов, он немедленно закипит и превратится в светящийся дым.<br>Попытки '
                      'открыть элемент долгое время оказывались неудачными. Первоначально его пытались найти там, где содержится '
                      'много щелочных элементов — в морской воде и в золе от сжигания растений. Только после изучения радиоактивных '
                      'рядов природных изотопов тория-232, урана-235 и 238, было предположено, что элемент 87 существует в виде '
                      'промежуточных членов этих рядов. Открыт в 1939 году, через 69 лет после предсказания Менделеева, как продукт '
                      'распада актиния.<br>В природе существует 2 изотопа — <sup>221</sup>Fr и <sup>223</sup>Fr.<br>Франций-223 '
                      'используется для быстрого определения актиния-227 в природных объектах (по дочернему бета-излучению <sup>223'
                      '</sup>Fr). Ранее, для этого а также для исследования миграции ионов тяжёлых щелочных металлов в биологических '
                      'объектах. Ранее для этого измеряли активность всех продуктов распада актиния-227 после достижения равновесия '
                      'через 3 месяца. М. Перей разработала очень быстрый метод определения по дочернему францию-223. Франций '
                      'отделяют от актиния через 3 часа после его выделения из природных объектов, и измеряют его бета-активность. '
                      'Этим методом можно с высокой точностью определять актиний даже в присутствии других радиоактивных элементов.'},
            {'id': 5,
             'name': 'Астат, 210', 
             'atomic_mass': '210',
             'period': 'Период полураспада: 8,14 часов', 
             'img': 'http://127.0.0.1:9000/images/elements/astatium-210.jpg',
             'descr': 'Астат (химический символ — At, от лат. Astatium) — радиоактивный химический элемент 17-й группы (по устаревшей '
                      'классификации — главной подгруппы седьмой группы, VIIA) шестого периода периодической системы химических элементов Д. И. '
                      'Менделеева с атомным номером 85.<br>Астат — самый редкий природный элемент периодической системы, поэтому он был синтезирован '
                      'искусственно до того, как обнаружен в природе. Во всей земной коре его насчитывается не более 1 грамма. Из-за сильной '
                      'радиоактивности его не удаётся получить в макроскопических количествах, достаточных для глубокого изучения его свойств.<br>'
                      'Астат является наиболее редким элементом среди всех, встречающихся в земной природе. Его суммарное содержание в земной '
                      'коре в равновесии с родительскими радионуклидами не превышает одного грамма. В поверхностном слое земной коры толщиной '
                      '1,6 км содержится всего 70 мг астата. Постоянное присутствие астата в природе связано с тем, что его короткоживущие '
                      'радионуклиды (<sup>215</sup>At, <sup>218</sup>At и <sup>219</sup>At) входят в состав радиоактивных рядов <sup>235</sup>U '
                      'и <sup>238</sup>U. Скорость их образования постоянна и равна скорости их радиоактивного распада, поэтому в земной коре '
                      'содержится практически постоянное равновесное количество изотопов астата.<br>Будучи схожим по химическим свойствам с '
                      'иодом, астат крайне радиотоксичен.<br>Изотоп астат-211 — перспективный нуклид для создания радиофармацевтических '
                      'препаратов (РФП). Это чистый альфа-излучатель с периодом полураспада 7,2 часа. Каждый акт распада изотопа астата-211 '
                      'сопровождается испусканием альфа-частиц со средней энергией 6,8 МэВ. Длина их пробега в биологических тканях составляет '
                      'всего 60 мкм (ЛПЭ — 70—160 кэВ/мкм), следовательно, ионизация происходит в малом объёме. При локализации астата в '
                      'опухоли окружающие ткани не будут страдать от его радиоизлучения. Альфа-частицы астата-211 поражают примерно 3 клетки. '
                      'Мощность дозы облучения в 1 грамме биологической ткани от источника астата-211 активностью 37 КБк при его равномерном '
                      'распределении составляет около 4 миллирад/сек. Поглощённая доза в ткани после полного распада 37 КБк астата-211 — около '
                      '150 рад.<br>Астат, введённый в виде раствора астатида, подобно иоду, накапливается в щитовидной железе (что может быть '
                      'использовано для лечения связанных с данным органом заболеваний), а введённый в виде радиоколлоида в основном '
                      'концентрируется в печени. Уже первые исследования, проведённые сразу же после открытия астата-211, показали, что этот '
                      'изотоп может быть использован в радиотерапии. Были получены астатированные протеины, лимфоциты и сложные биомолекулы.<br>'
                      'Установлена высокая терапевтическая эффективность коллоида <sup>211</sup>Аt-теллур in vivo при воздействии на клетки '
                      'асцитного рака Эрлиха. Моноклональные антитела к различным видам опухолей, меченные астатом-211, целенаправленно '
                      'доставляют радионуклид к органу, поражённому раковым образованием. Эффективным транспортным средством для '
                      'целенаправленной радиотерапии меланомы (одного из наиболее злокачественных новообразований) является такое соединение, '
                      'относящееся к фентиазиновым красителям, как метиленовый синий (МС) (тетраметилентионин), меченный астатом-211.<br>'
                      'Присутствие астата определяется по характерному альфа-излучению, а также по гамма-излучению и излучению конверсионных '
                      'электронов. В гамма-спектре препарата <sup>211</sup>At пик 686 кэВ соответствует самому астату-211, а пики 569, 896 '
                      'кэВ — дочернему <sup>211</sup>Po.'},
            {'id': 6,
             'name': 'Астат, 211', 
             'atomic_mass': '211',
             'period': 'Период полураспада: 7,215 часов', 
             'img': 'http://127.0.0.1:9000/images/elements/astatium-211.jpg',
             'descr': 'Астат (химический символ — At, от лат. Astatium) — радиоактивный химический элемент 17-й группы (по устаревшей '
                      'классификации — главной подгруппы седьмой группы, VIIA) шестого периода периодической системы химических элементов Д. И. '
                      'Менделеева с атомным номером 85.<br>Астат — самый редкий природный элемент периодической системы, поэтому он был синтезирован '
                      'искусственно до того, как обнаружен в природе. Во всей земной коре его насчитывается не более 1 грамма. Из-за сильной '
                      'радиоактивности его не удаётся получить в макроскопических количествах, достаточных для глубокого изучения его свойств.<br>'
                      'Астат является наиболее редким элементом среди всех, встречающихся в земной природе. Его суммарное содержание в земной '
                      'коре в равновесии с родительскими радионуклидами не превышает одного грамма. В поверхностном слое земной коры толщиной '
                      '1,6 км содержится всего 70 мг астата. Постоянное присутствие астата в природе связано с тем, что его короткоживущие '
                      'радионуклиды (<sup>215</sup>At, <sup>218</sup>At и <sup>219</sup>At) входят в состав радиоактивных рядов <sup>235</sup>U '
                      'и <sup>238</sup>U. Скорость их образования постоянна и равна скорости их радиоактивного распада, поэтому в земной коре '
                      'содержится практически постоянное равновесное количество изотопов астата.<br>Будучи схожим по химическим свойствам с '
                      'иодом, астат крайне радиотоксичен.<br>Изотоп астат-211 — перспективный нуклид для создания радиофармацевтических '
                      'препаратов (РФП). Это чистый альфа-излучатель с периодом полураспада 7,2 часа. Каждый акт распада изотопа астата-211 '
                      'сопровождается испусканием альфа-частиц со средней энергией 6,8 МэВ. Длина их пробега в биологических тканях составляет '
                      'всего 60 мкм (ЛПЭ — 70—160 кэВ/мкм), следовательно, ионизация происходит в малом объёме. При локализации астата в '
                      'опухоли окружающие ткани не будут страдать от его радиоизлучения. Альфа-частицы астата-211 поражают примерно 3 клетки. '
                      'Мощность дозы облучения в 1 грамме биологической ткани от источника астата-211 активностью 37 КБк при его равномерном '
                      'распределении составляет около 4 миллирад/сек. Поглощённая доза в ткани после полного распада 37 КБк астата-211 — около '
                      '150 рад.<br>Астат, введённый в виде раствора астатида, подобно иоду, накапливается в щитовидной железе (что может быть '
                      'использовано для лечения связанных с данным органом заболеваний), а введённый в виде радиоколлоида в основном '
                      'концентрируется в печени. Уже первые исследования, проведённые сразу же после открытия астата-211, показали, что этот '
                      'изотоп может быть использован в радиотерапии. Были получены астатированные протеины, лимфоциты и сложные биомолекулы.<br>'
                      'Установлена высокая терапевтическая эффективность коллоида <sup>211</sup>Аt-теллур in vivo при воздействии на клетки '
                      'асцитного рака Эрлиха. Моноклональные антитела к различным видам опухолей, меченные астатом-211, целенаправленно '
                      'доставляют радионуклид к органу, поражённому раковым образованием. Эффективным транспортным средством для '
                      'целенаправленной радиотерапии меланомы (одного из наиболее злокачественных новообразований) является такое соединение, '
                      'относящееся к фентиазиновым красителям, как метиленовый синий (МС) (тетраметилентионин), меченный астатом-211.<br>'
                      'Присутствие астата определяется по характерному альфа-излучению, а также по гамма-излучению и излучению конверсионных '
                      'электронов. В гамма-спектре препарата <sup>211</sup>At пик 686 кэВ соответствует самому астату-211, а пики 569, 896 '
                      'кэВ — дочернему <sup>211</sup>Po.'},
            {'id': 7,
             'name': 'Нептуний, 237', 
             'atomic_mass': '237',
             'period': 'Период полураспада: 2,145⋅10<sup>6</sup> лет', 
             'img': 'http://127.0.0.1:9000/images/elements/neptunium-237.jpg',
             'descr': 'Нептуний-237 — радиоактивный нуклид химического элемента нептуния с атомным номером 93 и массовым числом 237. Наиболее '
                      'долгоживущий изотоп нептуния, период полураспада 2,144(7)⋅106 лет. Был открыт в 1942 году Гленном Сиборгом и Артуром '
                      'Валем в результате бомбардировки урана-238 нейтронами.<br>Период полураспада этого нуклида мал по сравнению с возрастом '
                      'Земли, поэтому в природных минералах нептуний встречается лишь в ничтожных количествах; первичный (существовавший в '
                      'момент образования Земли) нептуний-237 давно распался, и в настоящее время в природе существует лишь радиогенный '
                      'нептуний. Источником изотопов нептуния в природе являются ядерные реакции, протекающие в урановых рудах под воздействием '
                      'нейтронов космического излучения и спонтанного деления урана-238. Максимальное соотношение <sup>237</sup>Np к урану в '
                      'природе составляет 1,2⋅10<sup>−12</sup>.<br>Является родоначальником вымершего радиоактивного семейства 4n+1, называемого '
                      'рядом нептуния; все члены этого семейства (кроме предпоследнего, висмута-209) давно распались (самый долгоживущий среди '
                      'них — уран-233 имеет период полураспада 159 тыс. лет).<br>Активность одного грамма этого нуклида составляет приблизительно '
                      '26,03 МБк.<br>Путём облучения нейтронами нептуния-237 получают весовые количества изотопно чистого плутония-238, который '
                      'используется в малогабаритных радиоизотопных источниках энергии (например, в РИТЭГах, кардиостимуляторах).'},
            {'id': 8,
             'name': 'Плутоний, 238', 
             'atomic_mass': '238',
             'period': 'Период полураспада: 87,74 лет', 
             'img': 'http://127.0.0.1:9000/images/elements/plutonium-238.jpg',
             'descr': 'Плутоний-238 (англ. plutonium-238) — радиоактивный нуклид химического элемента плутония с атомным номером 94 и массовым '
                      'числом 238. Является первым открытым изотопом плутония. Был открыт в 1940 году Гленом Сиборгом, Дж. Кеннеди, Артуром Валем и Э. М. '
                      'Макмилланом в результате бомбардировки урана-238 дейтронами.<br>Период полураспада плутония-238 составляет 87,7(1) года. '
                      'Плутоний-238 является практически чистым альфа-излучателем. Активность одного грамма этого нуклида составляет приблизительно '
                      '633,7 ГБк.<br>Один грамм чистого плутония-238 генерирует приблизительно 0,567 Вт мощности.<br>Плутоний-238 используют в '
                      'радиоизотопных источниках энергии (например, в РИТЭГах). Ранее (до появления литиевых батарей) использовались в '
                      'кардиостимуляторах.<br>США использовали РИТЭГ-и с плутонием-238 на примерно 30 космических аппаратах НАСА, включая «Вояджеры» и '
                      '«Кассини». Так, космический аппарат «Кассини» содержал три РИТЭГ-а с 33 килограммами диоксида плутония-238, которые обеспечивали '
                      'генерацию 870 ватт электрической мощности. Марсоходы «Кьюриосити» и "Персеверанс" несут РИТЭГ-и MMRTG с 4,8 кг плутония-238, '
                      'обеспечивающие 125 Вт электрической мощности. Кроме электрической генерации, РИТЭГ-и своим тепловыделением поддерживают тепловой '
                      'баланс космических аппаратов и роверов. Также, в аппаратах "Соджорнер", "Спирит" и "Опортьюнити" использовались радиоизотопные '
                      'источники тепла размером с гальванический элемент типоразмера D для поддержания теплового режима работы электронной аппаратуры, '
                      'в том числе и цифровых вычислительных машин. Также, атмосферный зонд автоматической межпланетной станции "Галилео" обладал '
                      'подобными источниками тепла.<br>В США производство изотопа плутония-238 было остановлено в 1988 году (Саванна Ривер). Министерство '
                      'энергетики США подписало в 1992 году пятилетний договор о покупке изотопа у России в объёме 10 кг и возможностью увеличения поставок '
                      'не более чем до 40 кг. В рамках договора заключалось несколько контрактов, соглашение продлевалось. В 2009 году поставки были '
                      'прерваны из-за реструктуризации российской ядерной промышленности.<br>Начиная с 1993 года, большинство РИТЭГов на американских '
                      'космических аппаратах используют изотоп, приобретаемый у России. По состоянию на 2005 год было закуплено примерно 16,5 кг.<br>В '
                      '2009 Министерство энергетики США запросило финансирование на возобновление производства изотопа на территории США. Стоимость '
                      'проекта оценивалась в 75—90 миллионов долларов за пять лет Финансирование проекта разделено между Министерством энергетики и '
                      'NASA. Конгресс предоставил NASA по 10 миллионов в 2011 и 2012 годах, но отказал в финансировании Министерству энергетики.<br>В '
                      '2013 году Национальная лаборатория Оук-Ридж (штат Теннеси) начала производство плутония-238 с проектной мощностью в 1,5—2 '
                      'килограмма изотопа в год.'},
        ],
        'decays': [{'id': 1, 
                    'elements': [{'id': 2,
                                  'quantity': '6кг'},
                                 {'id': 5,
                                  'quantity': ''},
                                 {'id': 1,
                                  'quantity': '9 миллиграмм'}], 
                    'pass_time': '1 секунда'}, 
                   {'id': 2, 
                    'elements': [], 
                    'pass_time': '10ч'}, 
                   {'id': 3, 
                    'elements': [{'id': 1,
                                  'quantity': '10кг'},
                                 {'id': 8,
                                  'quantity': '78 грамм'},
                                 {'id': 2,
                                  'quantity': '45 мг'},
                                 {'id': 4,
                                  'quantity': '89микрограмм'},
                                 {'id': 7,
                                  'quantity': ''}],
                    'pass_time': '20 минут'}],
        'decayId': 3,
        'searchNum': '',
        'searchResult': [],}

# Create your views here.
def getElementFromId(id):
    for element in data['elements']:
        if element['id'] == id:
            return element

def getElementsFromDecayId(id):
    elements = []
    for decay in data['decays']:
        if decay['id'] == id:
            for element in decay['elements']:
                elementFromId = getElementFromId(element['id'])
                elementFromId.update({'quantity': element['quantity']})
                elements.append(elementFromId)
            return elements

def getPassTimeFromDecayId(id):
    for decay in data['decays']:
        if decay['id'] == id:
            return decay['pass_time']

def getService(request, id):
    return render(request, 'service.html', {'element': getElementFromId(id)})

def basketCircleController(id):
    for decay in data['decays']:
        if decay['id'] == id:
            return len(decay['elements'])

def getServices(request):
    searchNum = request.GET.get('atomic_mass', '')
    elements = Element.objects.filter(atomic_mass__contains=searchNum)

    return render(request, 'services.html', {'searchNum': searchNum, 'elements': elements, 'decayCount': 5, 'decayID': 3})

def getDecay(request, id):
    return render(request, 'decay.html', {'decayId': id, 'elements': getElementsFromDecayId(id), 'pass_time': getPassTimeFromDecayId(id)})